is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroFunci_Azure
build_property.ProjectDir = f:\Particular\CONHECIMENTO\CURSOS\_PLATAFORMAS ENSINO\DIO\C#\BOOTCAMP DEV\Projetos\CadastroFunci_Azure\
